# Unfrozen-networking-test

./: .gitignore  README.md  Unfrozen-networking-test.sln  tye.yaml
Chat.Client/: Chat.Client.csproj
Chat.Shared/: Chat.Shared.csproj
backend/Chat.API/: Chat.API.csproj  Program.cs  WSMessage.cs  WeatherForecast.cs  appsettings.json  scaffold-ef.ps1
backend/Chat.API/Controllers/: AuthController.cs  MessageController.cs  WeatherForecastController.cs
backend/Chat.API/DTO/: MessageDTO.cs
backend/Chat.API/DataAccess/: ChatContext.cs  Message.cs  User.cs
backend/Chat.API/Hubs/: ChatHub.cs
backend/Chat.API/Mapping/: MessageConfig.cs
backend/Chat.API/Migrations/: 20220803070631_Initial.Designer.cs  20220803070631_Initial.cs  ChatContextModelSnapshot.cs
backend/Chat.API/Properties/: launchSettings.json
backend/Chat.API/Services/: IChatUsers.cs  InMemoryChatUsers.cs  MessageRepository.cs  UserRepository.cs
backend/Chat.Client/: ChatClient.cs
backend/Chat.Shared/: WSMessage.cs
backend/Chat.Shared/DTO/: MessageDTO.cs  UserDTO.cs
game/ChatApp/Assets/Prefabs/: MessageBubble.prefab  UserView.prefab
game/ChatApp/Assets/Scenes/: SampleScene.unity
game/ChatApp/Assets/Scripts/: CollectionExtensions.cs  ColorExtensions.cs  WWWExtensions.cs
game/ChatApp/Assets/Scripts/Game/: Chat.cs  EntryPoint.cs
game/ChatApp/Assets/Scripts/SharedDlls/: SharedDlls.asmdef
game/ChatApp/Assets/Scripts/SharedDlls/Chat.Client/: Chat.Client.deps.json
game/ChatApp/Assets/Scripts/UI/: ChatUI.cs  MessageBubble.cs  UserView.cs
game/ChatApp/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
game/ChatApp/ProjectSettings/: ProjectSettings.asset
