<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Shared\Chat.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <OutputPath>$(OutDir)</OutputPath>-->
<!--        <OutputPath>$(SolutionDir)/game/ChatApp/Assets/Scripts/SharedDlls</OutputPath>-->
<!--    </PropertyGroup>-->

</Project>
