<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SolutionDir)/game/ChatApp/Assets/Scripts/SharedDlls</OutputPath>
    </PropertyGroup>
</Project>
